[package]
name = "async_tutorial"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
time_future = { path = "../time_future" }
futures = "0.3"

[[bin]]
name = "async_tutorial"
path = "src/main.rs"
